{
  "name": "infolora",
  "version": "1.0.0",
  "description": "Scaffolded Node.js + TypeScript backend with Prisma (SQLite). Endpoints: - GET /temperatures - POST /webhooks/ttn - GET /announcements - POST /announcements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "simulate": "ts-node scripts/simulate.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.1",
    "@types/node-fetch": "2.6.2",
    "typescript": "^6.0.2"
  }
}